 int p = fork();
  int fds[2];
  pipe(fds);
  
  if(p == 0) {
    dup2(fds[1], STDOUT_FILENO);
    system("bash -c ls -l | awk '{print $9 \"\t\" $5}'"); // alternative method
    exit(0);
  }
  wait(NULL);

  char* r;
  int last;
  char dataBuff[4096];
  char outStr[4096];
  FILE* in = fdopen(fds[0], "r");
  do {
    r = fgets(dataBuff, sizeof(dataBuff), in);
    if (!r || feof(in)) break;

    // remove newline
    last = strlen(dataBuff) - 1;
    if (dataBuff[last] == '\n') 
      dataBuff[last] = '\0';

    if(strlen(dataBuff) < 4096 - 1) {
      sprintf(outStr, "%s\r\n", dataBuff); 
      write(SocketFD, outStr, strlen(outStr));
    }
    else {
      write(SocketFD, dataBuff, strlen(dataBuff));
    }
  }
  while (r && !feof(in));

